# ClotheStore

./: WebTrain.sln
ClotheStore/: ClotheStore.csproj  ClotheStore.csproj.DotSettings  Program.cs
ClotheStore/Controllers/: AccountController.cs  AjaxContentController.cs  CheckoutController.cs  HomeController.cs  LocationController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs
ClotheStore/Enums/: CacheKeys.cs
ClotheStore/Extension/: Extension.cs  HashMD5.cs  IdentityExtension.cs  SessionExtension.cs
ClotheStore/Helper/: MailSettings.cs  SendMailHelper.cs  Utilities.cs  VnPayLibrary.cs
ClotheStore/ModelView/: CartItem.cs  CartItemDTO.cs  ChangePasswordViewModel.cs  DonHangVM.cs  LoginViewModel.cs  MuaHangSuccessVM.cs  MuaHangVM.cs  RegisterViewModel.cs  VnPayResponseVM.cs  XemDonHang.cs
ClotheStore/ModelView/Components/: HeaderCartViewComponent.cs  NumberCartViewComponent.cs
ClotheStore/Models/: Account.cs  Category.cs  ClothesStoreContext.cs  Customer.cs  ErrorViewModel.cs  Location.cs  Order.cs  OrderDetail.cs  Page.cs  Payment.cs  Product.cs  ProductImage.cs  ProductSize.cs  Role.cs  Ship.cs  Size.cs  TransactStatus.cs
ClotheStore/Properties/: launchSettings.json
ClotheStore/Services/: IEmailSender.cs  IVnPayService.cs  VnPayService.cs
ClotheStore/Views/: _ViewImports.cshtml
ClotheStore/Views/Account/: ConfirmEmailFailure.cshtml  ConfirmEmailSuccess.cshtml  DangKyTaiKhoan.cshtml  Index.cshtml  Login.cshtml  _ChangePasswordPartialView.cshtml  _DonHangDaMuaPartialView.cshtml  _DonHangPartialView.cshtml
(+56 files in other folders)
